##################################################
# Creates Docker image for production
#
# - you can build images by specifying file path (n.b. don't forget the period at the end):
# ```
# $ docker build -f Dockerfile.prod -t deesus/xc-challenge:1 .
# ```
#
# - run the image on your local:
# ```
# $ docker run -it -p 8080:80 --rm deesus/xc-challenge:1
# ```
##################################################


# ---------- Build Stage: ----------
# use Alpine-based Node (10.x) as base image:
FROM node:lts-alpine as build-stage

# create app directory:
WORKDIR /app

# install dependencies:
# copy package.json and package-lock.json (takes advantage of cached Docker layers):
COPY package*.json ./

RUN npm install

# copy project files/folders to working directory (`/app`):
COPY . .

# build for production:
RUN npm run build



# ---------- Production Stage: ----------
# use Alpine-based Nginx (1.14.2) to serve for production:
FROM nginx:stable-alpine as production-stage

# add Nginx config:
COPY src/server/nginx/prod.conf /temp/prod.conf
RUN envsubst /app < /temp/prod.conf > /etc/nginx/conf.d/default.conf

# copy build files/folders:
COPY --from=build-stage /app/dist /usr/share/nginx/html

# expose port 80:
EXPOSE 80

# when we run the image, the container will serve the app using Nginx:
CMD ["nginx", "-g", "daemon off;"]
