@import './variables'

%flex-row
  display: flex

%flex-column
  @extend %flex-row
  flex-direction: column

%centered-children
  @extend %flex-row
  align-items: center
  justify-content: center

html, body
  background-color: $blue
  color: $gray
  font-size: 16px
  line-height: 32px
  font-weight: 900

ul
  list-style-type: none

a
  color: $gray
  text-decoration: none
  list-style-type: none

.column
  @extend %flex-column

.row
  @extend %flex-row
  padding: 0
  justify-content: space-between
  margin: 0

.content
  width: min-content
  height: min-content

.section
  @extend %flex-row
  flex: 1
  padding: 10% 5%
  @media screen and (max-width: $break-large)
    padding: 10% 0

hr
  border-color: $gray

.btn
  background-color: transparent
  border-radius: 30px
  border: 2px solid $gray
  color: $gray
  padding: 0.5rem
  font-weight: 900
  width: max-content

.btn-dark
  border-radius: 8px
  background-color: $black
  border-color: $black

.header
  font-size: 30px
  font-weight: 900
  line-height: 30px

.minor-header
  font-size: 24px
  font-weight: 900
  line-height: 24px

.big-header
  font-size: 100px
  font-weight: 900
  line-height: 100px
  @media screen and (max-width: $break-medium)
    font-size: 50px
    line-height: 50px

.break-container-1
  .break-part:last-child
    flex: 1.3
  .break-part:first-child
    flex: 1
  @media screen and (max-width: $break-large)
    flex-direction: column

.break-container-2
  @media screen and (max-width: $break-medium)
    flex-direction: column
