$break-small: 623px
$break-medium: 751px
$break-large: 1422px

$gray: #7f7f7f
$blue: #384D58
$white: #ffffff
$slate-gray: #3F515C
$black: #313437
$light-blue: #799FB6
$green: #283C3E

$font-arial: Arial, "Helvetica Neue", Helvetica, sans-serif
$bold-font: 900
